<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html"></a>
      <img class="img-logo" src="img cocina/logo23.avif" alt="logo de la cocina" /></a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="index.html">Nosotros</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contacto.html">Contactenos</a></li>
      </ul>
    </nav>
  <main class="main-content">
    <h1>Nosotros</h1>
    <p >Restaurante de comida rápida con un ambiente familiar y cálido, desde el año 2000 ofrecemos servicio de restaurante, servicio rápido y servicio a domicilio</p>
    <p><strong>Hamburguesas con 100% sabor casero.</strong></p>
    <section class="values">
      <div class="mision">
          <h2>Misión</h2>
          <p class="textos"> “Brindar alimentos de alta calidad en un ambiente familiar y cálido.”</p>
      </div>
      <div class="vision">
          <h2>Visión</h2>
          <p class="textos" >“Ser una empresa líder en el servicio de comida rápida a nivel nacional, manteniendo altos estándares de calidad a nuestros clientes, cuidando el talento humano y relación con proveedores.”</p>
      </div>
      <div class="valores">
          <h2>Valores</h2>
          <p>Integridad, Compromiso, Respeto, Pasión.</p>
      </div>
  </section>
  <h1>valores</h1>
  <div class="valor">
  <img src="img cocina/valores.png"  class="valor" alt="">
</div>
<h2 class="promo">HISTORIA</h2>
<P class="textos">Como familia damos gracias a Dios ya que nos dio el privilegio y oportunidad de emprender este negocio que nace en el año 2000 en el garaje de la casa con un carrito de acero inoxidable y un par de freidoras. En aquel momento, todos los miembros de la familia trabajábamos en el negocio.</P>
<div class="imgnegocio">
<img src="img cocina/Foto3.jpg" class="negocioimg" width="" alt="">
<div class="imgnegocio">
<img src="img cocina/Foto1.jpg" class="negocioimg1" alt="">
</div>
</div>
</main>
</header>
<footer>
  <div class="footer-links">
    <h4>Ayuda</h4>
    <ul>
      <li style="list-style: none;"><a href="politicayprivacidad.html">politica y privacidad</a></li>
      <li style="list-style: none;"><a href="#">Saber mas</a></li>
    </ul>
  </div>

  <div class="footer-links">
    <h4>Contacto</h4>
    <ul>
      <li style="list-style: none;">Cll66 #146 C89 INT 205</li>
      <li style="list-style: none;">Tel: 563602029</li>
    </ul>
  </div>

  <!-- contenedor para redes sociales -->
  <div class="footer-links">
    <h4>Siguenos</h4>
    <div class="social-links"></div>
    <a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook"></i>Facebook </a><br>
    <a href="https://x.com/home"><i class="fab fa-twiter"></i>Twiter</a> <br>
    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>Instagram</a> <br>
  </div><br>
</footer>
</body>

</html>